{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@fonts/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "astro check && astro build",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prebuild": "bun run typegen",
    "preview": "wrangler dev",
    "pretypecheck": "bun run typegen",
    "test": "bun test",
    "typecheck": "astro check",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "~12.6.13",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@base-ui/react": "^1.8.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^6.4.8",
    "clsx": "^2.1.1",
    "hono": "^4.13.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fonts/api": "workspace:*",
    "@fonts/tsconfig": "workspace:*",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.130.0"
  }
}
