{
  "name": "@fonts/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../../.wrangler-state",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "@fonts/db": "workspace:*",
    "@fonts/tsconfig": "workspace:*",
    "typescript": "^6.0.3",
    "wrangler": "^4.103.0"
  }
}
